|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|                       AGE                        |                       NAME                       |                      PHONE                       |                        ID                        |
|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|                        18                        |                      pooria                      |                       0123                       |                       0000                       |
|                        20                        |                      pooria                      |                       0123                       |                       0000                       |
|                        13                        |                      mahdis                      |                       1234                       |                        85                        |
|                        13                        |                      abcsde                      |                       1234                       |                        85                        |
|                        13                        |                      asdqev                      |                       1234                       |                        85                        |
|                        59                        |                      behnam                      |                       2345                       |                       0005                       |
|                        46                        |                      abcdss                      |                       3456                       |                       0004                       |
|                        13                        |                      rezaee                      |                       6789                       |                        85                        |
|                        99                        |                      babaee                      |                       4567                       |                       0007                       |
|                        78                        |                      mohamd                      |                       5678                       |                       0002                       |
